# Calculator-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/onurkol/app/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurkol/app/calculator/activity/: AboutActivity.java  CurrencyConverterActivity.java  HistoryActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/onurkol/app/calculator/activity/settings/: AboutActivity.java  LanguageActivity.java  SettingsAboutActivity.java  SettingsLanguagesActivity.java  SettingsThemesActivity.java  ThemeActivity.java  UIModeActivity.java
app/src/main/java/com/onurkol/app/calculator/activity/tools/: CurrencyActivity.java
app/src/main/java/com/onurkol/app/calculator/adapters/: CalculatorButtonsPagerAdapter.java  HistoryListAdapter.java  OKFragmentPagerAdapter.java
app/src/main/java/com/onurkol/app/calculator/controllers/: HistoryController.java
app/src/main/java/com/onurkol/app/calculator/data/: HistoryData.java  SettingData.java
app/src/main/java/com/onurkol/app/calculator/fragment/calculator/: ButtonsPage1Fragment.java  ButtonsPage2Fragment.java
app/src/main/java/com/onurkol/app/calculator/fragments/: SettingsFragment.java
app/src/main/java/com/onurkol/app/calculator/fragments/calculator/: ButtonsPage1Fragment.java  ButtonsPage2Fragment.java
app/src/main/java/com/onurkol/app/calculator/fragments/settings/: SettingsAboutFragment.java  SettingsLanguagesFragment.java  SettingsThemesFragment.java
app/src/main/java/com/onurkol/app/calculator/interfaces/: AppDataSettings.java  AppPreferenceManagerInterface.java  AppPreferenceSettings.java  AppSettingsInterface.java
app/src/main/java/com/onurkol/app/calculator/interfaces/app/: HistoryManager.java
app/src/main/java/com/onurkol/app/calculator/interfaces/lib/history/: HistoryManagers.java  HistorySettings.java
app/src/main/java/com/onurkol/app/calculator/lib/: AppDataManager.java  AppPreferenceManager.java  ContextManager.java
app/src/main/java/com/onurkol/app/calculator/lib/calculator/history/: HistoryManager.java
app/src/main/java/com/onurkol/app/calculator/lib/core/: LanguageManager.java  ThemeManager.java
app/src/main/java/com/onurkol/app/calculator/libs/: AppPreferenceManager.java  AppSettingsInitializeManager.java
app/src/main/java/com/onurkol/app/calculator/libs/app/: HistoryManager.java
app/src/main/java/com/onurkol/app/calculator/libs/modules/: ConnectionManager.java  ListToJson.java  StringLimiter.java
app/src/main/java/com/onurkol/app/calculator/libs/settings/: LanguageManager.java  ThemeManager.java  UIModeManager.java
app/src/main/java/com/onurkol/app/calculator/tools/: CharLimiter.java  ContextTool.java  KeyboardController.java  LimitCharTool.java  ListToJson.java  SharedPreferenceManager.java
app/src/main/res/calculator/xml/: shortcuts.xml
app/src/main/res/drawable/: baseline_colorize_24.xml  baseline_mode_night_24.xml  baseline_sync_24.xml  baseline_translate_24.xml  btn_blue_radius.xml  btn_grey_radius.xml  btn_pink_radius.xml  btn_purple_radius.xml  empty_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  fragment_buttons_page1.xml  fragment_buttons_page2.xml  item_history_list.xml  toolbar_no_action.xml  toolbar_settings.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_buttons_page1.xml  fragment_buttons_page2.xml
app/src/main/res/layouts/activity/layout/: activity_currency.xml  activity_currency_converter.xml  activity_history.xml  activity_main.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_language.xml  activity_settings_languages.xml  activity_settings_theme.xml  activity_settings_themes.xml  activity_settings_uimode.xml
app/src/main/res/layouts/activity/layout-land/: activity_main.xml
app/src/main/res/layouts/fragments/layout/: fragment_buttons_page1.xml  fragment_buttons_page2.xml  fragment_buttons_pager_1.xml  fragment_buttons_pager_2.xml
app/src/main/res/layouts/items/layout/: item_history_list.xml  item_list_history.xml
app/src/main/res/layouts/preferences/layout/: settings_about.xml  settings_home.xml  settings_language.xml  settings_theme.xml  settings_ui_mode.xml
app/src/main/res/layouts/preferences/xml/: preference_settings.xml  preference_settings_about.xml  preference_settings_languages.xml  preference_settings_themes.xml
app/src/main/res/layouts/toolbars/layout/: toolbar_drawer_menu.xml  toolbar_main.xml  toolbar_no_action.xml  toolbar_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme_dark.xml  theme_light.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: app_shortcuts.xml  settings_preference.xml
app/src/test/java/com/onurkol/app/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
