plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.onurkol.app.calculator"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 30
        versionName "2.6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res',
                        'src\\main\\res\\calculator',
                        'src\\main\\res\\layouts',
                        'src\\main\\res\\layouts\\activity',
                        'src\\main\\res\\layouts\\preferences',
                        'src\\main\\res\\layouts\\toolbars',
                        'src\\main\\res\\layouts\\fragments',
                        'src\\main\\res\\layouts\\items'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.startapp:inapp-sdk:4.8.10'
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation files('libs/MathParser.org-mXparser-v.4.4.0-jdk11.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}