<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.calculator.ButtonsPage1Fragment">
    <!-- Scroll Page 1 !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Button Line 1 !-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- Negative/Positive Button !-->
                <Button
                    android:id="@+id/negPosButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginEnd="18dp"
                    android:textSize="24sp"
                    android:text="-/+" />
                <!-- Percent Button !-->
                <Button
                    android:id="@+id/percentButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginEnd="18dp"
                    android:layout_toEndOf="@id/negPosButton"
                    android:textSize="24sp"
                    android:text="%" />
                <!-- Clear Button !-->
                <Button
                    android:id="@+id/clearButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginEnd="18dp"
                    android:layout_toEndOf="@id/percentButton"
                    android:textSize="24sp"
                    android:text="C" />
                <!-- Delete Button !-->
                <Button
                    android:id="@+id/deleteButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/clearButton"
                    android:textSize="24sp"
                    android:text="@string/del_text" />
            </RelativeLayout>
        </LinearLayout>
        <!-- Button Line 2 !-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- 7 Button !-->
                <Button
                    android:id="@+id/calc7Button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginEnd="18dp"
                    android:textSize="24sp"
                    android:text="7" />
                <!-- 8 Button !-->
                <Button
                    android:id="@+id/calc8Button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginEnd="18dp"
                    android:layout_toEndOf="@id/calc7Button"
                    android:textSize="24sp"
                    android:text="8" />
                <!-- 9 Button !-->
                <Button
                    android:id="@+id/calc9Button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginEnd="18dp"
                    android:layout_toEndOf="@id/calc8Button"
                    android:textSize="24sp"
                    android:text="9" />
                <!-- Division Button !-->
                <Button
                    android:id="@+id/divisionButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/calc9Button"
                    android:textSize="24sp"
                    android:text="/" />
            </RelativeLayout>
        </LinearLayout>
        <!-- Button Line 3 !-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- 4 Button !-->
                <Button
                    android:id="@+id/calc4Button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginEnd="18dp"
                    android:textSize="24sp"
                    android:text="4" />
                <!-- 5 Button !-->
                <Button
                    android:id="@+id/calc5Button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginEnd="18dp"
                    android:layout_toEndOf="@id/calc4Button"
                    android:textSize="24sp"
                    android:text="5" />
                <!-- 6 Button !-->
                <Button
                    android:id="@+id/calc6Button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginEnd="18dp"
                    android:layout_toEndOf="@id/calc5Button"
                    android:textSize="24sp"
                    android:text="6" />
                <!-- Multiple Button !-->
                <Button
                    android:id="@+id/multipleButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/calc6Button"
                    android:textSize="24sp"
                    android:textAllCaps="false"
                    android:text="x" />
            </RelativeLayout>
        </LinearLayout>
        <!-- Button Line 4 !-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- 1 Button !-->
                <Button
                    android:id="@+id/calc1Button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginEnd="18dp"
                    android:textSize="24sp"
                    android:text="1" />
                <!-- 2 Button !-->
                <Button
                    android:id="@+id/calc2Button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginEnd="18dp"
                    android:layout_toEndOf="@id/calc1Button"
                    android:textSize="24sp"
                    android:text="2" />
                <!-- 3 Button !-->
                <Button
                    android:id="@+id/calc3Button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginEnd="18dp"
                    android:layout_toEndOf="@id/calc2Button"
                    android:textSize="24sp"
                    android:text="3" />
                <!-- Extraction Button !-->
                <Button
                    android:id="@+id/extractionButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/calc3Button"
                    android:textSize="24sp"
                    android:text="-" />
            </RelativeLayout>
        </LinearLayout>
        <!-- Button Line 5 !-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- Colon Button !-->
                <Button
                    android:id="@+id/colonButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginEnd="18dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="." />
                <!-- 0 Button !-->
                <Button
                    android:id="@+id/calc0Button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginEnd="18dp"
                    android:layout_toEndOf="@id/colonButton"
                    android:textSize="24sp"
                    android:text="0" />
                <!-- Equal Button !-->
                <Button
                    android:id="@+id/equalButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginEnd="18dp"
                    android:layout_toEndOf="@id/calc0Button"
                    android:textSize="24sp"
                    android:text="=" />
                <!-- Addition Button !-->
                <Button
                    android:id="@+id/additionButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/equalButton"
                    android:textSize="24sp"
                    android:text="+" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>